{
  "name": "titan-utils",
  "version": "0.0.8",
  "description": "A utility class for helping with using titan and node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Foody <brianfoody@gmail.com> (http://github.com/brianfoody)",
  "license": "ISC",
  "dependencies": {
  },
  "peerDependencies": {
    "assert": "^1.4.1",
    "bluebird": "^3.4.7",
    "lambda-node-utility": "^0.0.7",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "safe-access": "^0.1.0"
  }
}
