{
  "name": "titan-utils",
  "version": "0.0.24",
  "description": "A utility class for helping with using titan and node.js.",
  "main": "index.js",
  "scripts": {
    "test": "node test/convertTitanArrayToJson",
    "addAndDeploy": "git add . && git commit -m 'auto commit' && git push origin master && npm publish"
  },
  "author": "Brian Foody <brianfoody@gmail.com> (http://github.com/brianfoody)",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "dynamodb-data-types": "^3.0.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "safe-access": "^0.1.0"
  }
}
